pipeline {
    agent { node 'dev-server' }
    stages {
        stage('git pull') {
            steps {
                sh '''#!/bin/bash
                  echo `pwd`
                  cd ~/mommoss-api-server-ts

                  pkill -f node

                  git fetch
                  git reset --hard origin/dev
                  git pull

                  npm i

                  forever start -c "npm run dev" ./
                  
                  echo "git pull ok"
                '''
            }
        }
    }
}